---
templateKey: product-post
title: Test Product 2
date: 2020-05-25T05:04:40.513Z
description: A new test product to test the page
image: /img/2016-04-1-19-25-25.png
tags:
  - test
---
Info on product